Marcin648.e90DashboardSimhub/E90DashboardControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E90DashboardSimhub"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             x:Class="E90DashboardSimhub.E90DashboardControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <styles:SHSection Title="E90 Dashboard">
            <StackPanel>
                <styles:SHLinkButtonSmall HorizontalAlignment="Left" Content="https://github.com/Marcin648 © 2021" Click="AuthorLink_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Serial port:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="portComboBox" HorizontalAlignment="Left" MinWidth="200" Height="24"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Status:" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="statusLabel" Content="Disconnected" VerticalAlignment="Center"/>

                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <styles:SHButtonSecondary HorizontalAlignment="Left" Content="Connect" Click="ConnectButton_Click"/>
                        <styles:SHButtonSecondary HorizontalAlignment="Left" Content="Disconnect" Click="DisconnectButton_Click"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
